version: '2'
services:
  stub:
    build:
      context: ./src/service
      dockerfile: Dockerfile
    ports:
      - "8005:80"
    networks:
      - stubtest
networks:
  stubtest:
    driver: bridge
    ipam:
      driver: default  